const express = require('express');
const app = express();
const http = require('http').Server(app);
const io = require('socket.io')(http);

app.use(express.static(__dirname));

let players = {};

io.on('connection', (socket) => {
    players[socket.id] = {
        x: 300, y: 300, 
        id: socket.id, 
        color: '#' + Math.floor(Math.random()*16777215).toString(16)
    };
    
    socket.emit('currentPlayers', players);
    socket.broadcast.emit('newPlayer', players[socket.id]);

    socket.on('playerInput', (input) => {
        if (players[socket.id]) {
            if (input.left) players[socket.id].x -= 5;
            if (input.right) players[socket.id].x += 5;
            if (input.up) players[socket.id].y -= 5;
            if (input.down) players[socket.id].y += 5;
            io.emit('playerMoved', players[socket.id]);
        }
    });

    socket.on('disconnect', () => {
        delete players[socket.id];
        io.emit('playerDisconnected', socket.id);
    });
});

const PORT = process.env.PORT || 3000;
http.listen(PORT, () => {
    console.log("Server is running on port " + PORT);
});